qat-lang>=0.0.6
numpy
ply

[all]
qiskit==0.30.0
symengine

[all:python_version < "3.8"]
cirq==0.11.1

[all:python_version < "3.9"]
projectq==0.6.1.post0

[all:python_version >= "3.7"]
pyquil==3.0.0
quantum-grove==1.7.0

[all:python_version >= "3.8"]
cirq==0.12.0

[all:python_version >= "3.9"]
projectq==0.7.0

[cirq_binder]

[cirq_binder:python_version < "3.8"]
cirq==0.11.1

[cirq_binder:python_version >= "3.8"]
cirq==0.12.0

[projectq_binder]

[projectq_binder:python_version < "3.9"]
projectq==0.6.1.post0

[projectq_binder:python_version >= "3.9"]
projectq==0.7.0

[pyquil_binder;python_version>='3.7']
pyquil==3.0
quantum-grove==1.7.0

[qiskit_binder]
qiskit==0.30.0
symengine
